.
├── ...
├── public                    # All files that need to be freely accessible like css, js, images
│   ├── css                   # All .css files go here
│   │    └── ...
│   ├── img                   # All image files go here
│   │    └── ...
│   ├── js                    # All .js files go here
│   │    └── ...             
│   ├── index.php             # Main entrypoint
│   └── routes.php            # Map routes to controller methods
├── src                       # All php files that should not be directly accessible by the user
│   ├── adapters              # Adapters take form or database information and return Models
│   │    └── ...
│   ├── controllers           # Controllers use Models to render Views
│   │    └── ...
│   ├── core
│   │    ├── classes
│   │    │    └── ...
│   │    ├── database
│   │    │    └── ...
│   │    ├── bootstrap.php               # All .css files go here
│   │    └── helpers.php         # All .css files go here
│   ├── models                # All .css files go here
│   │    └── ...
│   ├── views                # All .css files go here
│   │    └── ...
├── start.bat
├── setup.sql
└── ...