; date format is yyyy-mm-dd

start_date=2020-06-25
end_date=2020-06-30

location[] = Patronaat, Main Hall
location[] = Patronaat, Second Hall
location[] = Patronaat, Third Hall
location[] = Grote Markt
location[] = Haarlem City

event_type[] = Haarlem Jazz
event_type[] = Haarlem Dance
event_type[] = Haarlem Food
event_type[] = Haarlem Historic

color[] = 169BD5
color[] = C32039
color[] = F59F17