; date format is yyyy-mm-dd

start_date=2020-06-25
end_date=2020-06-30

location[] = Location1
location[] = Location2
location[] = Location3
location[] = Location4
location[] = Location4

event_type[] = Haarlem Jazz
event_type[] = Haarlem Dance
event_type[] = Haarlem Food
event_type[] = Haarlem Historic
